PAYLOAD_SECRET = mysecret
MONGODB_URL=mongodb+srv://harshsrivastava:manya1234harsh@cluster0.wjd38lz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
RESEND_API_KEY = re_L4yTWyNr_Ct6JegnSj8qNiENL9DKstEQ1